# BetterPractices

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MyLibs/loglib/: build.gradle
MyLibs/loglib/src/main/: AndroidManifest.xml
MyLibs/src/main/java/org/example/: Main.java
app/: build.gradle
app/src/androidTest/java/com/example/myview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myview/: INimbleGumCallBack.aidl  INimbleGumService.aidl  INimbleGumSmartComponentService.aidl
app/src/main/java/com/example/myview/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_radius_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_circle_view.xml  fragment_left_delete.xml  fragment_main.xml  fragment_module_aidl.xml  fragment_neo_view.xml  fragment_slide_delete.xml  item_button.xml  item_left_delete.xml  item_main.xml  item_slide_delete.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  view_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/myview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mysdk/: build.gradle
mysdk/src/androidTest/java/com/ray/mysdk/: ExampleInstrumentedTest.kt
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/aidl/com/ray/mysdk/: ICalculator.aidl
mysdk/src/main/java/doc/: readme.md
mysdk/src/test/java/com/ray/mysdk/: ExampleUnitTest.kt
myserver/: build.gradle
myserver/src/androidTest/java/com/ray/myserver/: ExampleInstrumentedTest.kt
myserver/src/main/: AndroidManifest.xml
myserver/src/main/java/com/ray/myserver/: CalculatorBinder.java  (+2 more)
standardapp/: build.gradle
standardapp/src/main/: AndroidManifest.xml
standardsdk/: build.gradle
standardsdk/src/androidTest/java/com/ray/standardsdk/: ExampleInstrumentedTest.kt
standardsdk/src/main/: AndroidManifest.xml
standardsdk/src/main/aidl/com/ray/standardsdk/: ISdk.aidl
standardsdk/src/main/aidl/com/ray/standardsdk/audio/: IAudio.aidl  IAudioCallback.aidl
standardsdk/src/main/aidl/com/ray/standardsdk/info/: IInfo.aidl
standardsdk/src/main/java/com/ray/standardsdk/: SdkManager.java
standardsdk/src/main/java/com/ray/standardsdk/audio/: AudioSdkManager.java  Data.kt  InfoSdkManager.java
standardsdk/src/main/java/com/ray/standardsdk/base/: SdkAppGlobal.java  SdkBase.java  SdkManagerBase.java
standardsdk/src/main/java/com/ray/standardsdk/doc/: readOne.md  readTwo.md
standardsdk/src/main/java/com/ray/standardsdk/exception/: TransactionException.java
standardsdk/src/test/java/com/ray/standardsdk/: ExampleUnitTest.kt
standardserver/: build.gradle
standardserver/src/main/: AndroidManifest.xml
(+69 files in other folders)
